# spring

./: pom.xml
src/main/java/: Application.java
src/main/java/com/bupt/mybatis/mapper/: UserMapper.java
src/main/java/com/bupt/mybatis/pojo/: User.java
src/main/java/com/bupt/spring/ioc/dao/: AOPAdvise.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bupt/spring/ioc/entity/: Book.java  Course.java  Dept.java  Emp.java  MyBean.java  MyBeanPost.java  Order.java  Student.java  User.java
src/main/java/com/bupt/spring/ioc/factory/: UserFactory.java  UserInstanceFactory.java
src/main/java/com/bupt/spring/ioc/proxy/: UserDaoProxy.java
src/main/java/com/bupt/spring/ioc/service/: BankServiceImpl.java  UserService.java
src/main/java/com/bupt/spring/ioc/tx/: Bank.java
src/main/resources/config/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/bupt/mybatis/: MybatisTest.java
